apply {
    from("$rootDir/base-module.gradle")
}
dependencies {
    implementation project(path: ':core')

//    implementation "androidx.hilt:hilt-work:1.2.0"
    // Hilt
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

// WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"
}

android {
    namespace 'com.azmarzly.notifications'
}