# HydrateMe

./: .gitignore  PRIVACY_POLICY.md  README.md  base-module.gradle  build.gradle  settings.gradle
.github/workflows/: signApkAction.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/azmarzly/hydrateme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azmarzly/hydrateme/: HydrateMeApp.kt  MainActivity.kt
app/src/main/java/com/azmarzly/hydrateme/navigation/: AppNavHost.kt  NavigationGraphs.kt
app/src/main/res/drawable/: ic_app_icon.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/azmarzly/hydrateme/: ExampleUnitTest.kt
authentication/: build.gradle  proguard-rules.pro
authentication/src/androidTest/java/com/azmarzly/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/azmarzly/authentication/data/: AuthenticationRepositoryImpl.kt  UserManagerImpl.kt
authentication/src/main/java/com/azmarzly/authentication/di/: AuthenticationBindingsModule.kt  AuthenticationModule.kt  AuthenticationRepositoryModule.kt
authentication/src/main/java/com/azmarzly/authentication/domain/: AuthenticationRepository.kt  UserManager.kt
authentication/src/main/java/com/azmarzly/authentication/presentation/: AuthViewModel.kt
authentication/src/test/java/com/azmarzly/authentication/: ExampleUnitTest.kt
core/: build.gradle  proguard-rules.pro
core/src/androidTest/java/com/azmarzly/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/core/: DispatcherModule.kt  LocalPreferencesApi.kt  LocalPreferencesService.kt
core/src/main/java/core/common_components/: ActivityPickerCard.kt  DatePicker.kt  ForgotPasswordDialog.kt  GenderPicker.kt  HydrateMeButton.kt  LoadingBlurredSurface.kt  ResetPasswordDialog.kt  TextFields.kt
core/src/main/java/core/data/: FirebaseStorageImpl.kt  FirestoreRepositoryImpl.kt  ResourceProviderImpl.kt
core/src/main/java/core/di/: AppModule.kt  FirestoreModule.kt  LocalPreferencesModule.kt  ValidatorModule.kt
core/src/main/java/core/domain/: FirebaseStorageApi.kt  FirestoreRepository.kt  ResourceProvider.kt
core/src/main/java/core/domain/use_case/: FetchCurrentUserUseCase.kt  FetchHydrationDataForMonthUseCase.kt  GetNewProfilePictureUrlUseCase.kt  PeriodicallyFetchUserDataModelUseCase.kt  UpdateFirestoreUserUseCase.kt  UpdateProfilePictureUseCase.kt
core/src/main/java/core/input_validators/: DateValidator.kt  DecimalNumberValidator.kt  EmailInputValidator.kt  HeightValidator.kt  InputValidator.kt  PasswordInputValidator.kt  ValidatorsStates.kt  WeightValidator.kt  WholeNumberValidator.kt
core/src/main/java/core/model/: CalendarDay.kt  DrinkType.kt  FirestoreUserDataModel.kt  GenderState.kt  HydrationData.kt  HydrationHubContentModel.kt  LoggedInUser.kt  Resource.kt  ScanData.kt  UrineScanData.kt  UserActivity.kt  UserActivityState.kt  UserDataModel.kt
core/src/main/java/core/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/src/main/java/core/util/: ContextUtils.kt  MeasurementUtils.kt  NavigationExtensions.kt  NavigationRoutes.kt  TimeUtils.kt  UserDataModelExtensions.kt  Utilities.kt
core/src/main/res/: water_drop_loader.riv
core/src/main/res/drawable/: hydrateme_logo.xml  ic_add.xml  ic_add_filled.xml  ic_app_icon.xml  ic_big_cup_filled.xml  ic_big_cup_outlined.xml  ic_bottle_filled.xml  ic_bottle_outlined.xml  ic_calendar_selected.xml  ic_calendar_unselected.xml  ic_cup_filled.xml  ic_cup_outlined.xml  ic_home_selected.xml  ic_home_unselected.xml  ic_news_selected.xml  ic_news_unselected.xml  ic_profile_selected.xml  ic_profile_unselected.xml  ic_water_custom_outlined.xml
core/src/main/res/values/: strings.xml
core/src/main/res/values-pl/: strings.xml
core/src/test/java/com/azmarzly/core/: ExampleUnitTest.kt
home/: build.gradle
home/src/androidTest/java/com/azmarzly/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/azmarzly/home/components/: AddWaterDialog.kt  AddWaterDialogItem.kt  AnimatedNavigationBar.kt  BottomNavBar.kt  HomeCompactCalendar.kt  HomeScreen.kt  HomeScreenContent.kt  HomeTodaysHydrationChunksCard.kt  HydrationProgressCard.kt  UrineDataRow.kt  UrineScanCard.kt
home/src/main/java/com/azmarzly/home/domain/: Utils.kt
home/src/main/java/com/azmarzly/home/presentation/: CalendarScreen.kt  HealthNewsScreen.kt  HomeNavigation.kt  HomeScreen.kt  HomeScreenParentViewModel.kt  HomeViewModel.kt
home/src/main/java/com/azmarzly/home/presentation/calendar/: CalendarBottomSheet.kt  CalendarDayItem.kt  CalendarHeader.kt  CalendarScreen.kt  CalendarViewModel.kt  WeekDayItem.kt
home/src/test/java/com/azmarzly/home/: ExampleUnitTest.kt
hydration_hub/: build.gradle
landing_page/: build.gradle
notifications/: build.gradle
notifications/src/main/java/com/azmarzly/notifications/: ReminderNotificationApi.kt  ReminderNotificationService.kt  RemindersWorker.kt  UserInactivityChecker.kt  UserInactivityCheckerApi.kt
notifications/src/main/java/com/azmarzly/notifications/di/: NotificationsBindingModule.kt  NotificationsModule.kt
profile/: build.gradle
profile/src/androidTest/java/com/azmarzly/profile/: ExampleInstrumentedTest.kt
profile/src/main/java/com/azmarzly/profile/presentation/: ProfileNavigation.kt  ProfileScreen.kt  ProfileState.kt  ProfileViewModel.kt
profile/src/main/res/drawable/: ic_settings_outlined.xml
profile/src/test/java/com/azmarzly/profile/: ExampleUnitTest.kt
registration/: build.gradle
scanner/: build.gradle
scanner/src/androidTest/java/com/azmarzly/scanner/: ExampleInstrumentedTest.kt
scanner/src/main/: AndroidManifest.xml
scanner/src/main/java/com/azmarzly/scanner/presentation/: ScannerScreen.kt  ScannerViewModel.kt
scanner/src/test/java/com/azmarzly/scanner/: ExampleUnitTest.kt
settings/: build.gradle
sign_in/: build.gradle
stats/: build.gradle
(+75 files in other folders)
