buildscript {
    ext {
        compose_ui_version = '1.6.0'
    }

    dependencies {
        classpath 'com.google.gms:google-services:4.4.0'
    }
}
plugins {
    id 'com.android.application' version '8.4.1' apply false
    id 'com.android.library' version '8.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.21' apply false
    id 'com.google.dagger.hilt.android' version '2.48.1' apply false
    id("com.google.firebase.crashlytics") version "3.0.2" apply false
}