pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "HydrateMe"
include ':app'
include ':authentication'
include ':core'
include ':settings'
include ':profile'
include ':home'
include ':hydration_hub'
include ':registration'
include ':landing_page'
include ':sign_in'
include ':notifications'
