pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "HydrateMe"
include ':app'
include ':authentication'
include ':core'
include ':settings'
include ':scanner'
include ':profile'
include ':home'
include ':stats'
include ':registration'
