apply {
    from("$rootDir/base-module.gradle")
}
apply plugin: 'org.jetbrains.kotlin.android'

android {
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(path: ':core')

    // CameraX
    def camerax_version = "1.3.0-alpha06"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
    implementation "androidx.camera:camera-mlkit-vision:${camerax_version}"
    implementation "androidx.camera:camera-extensions:${camerax_version}"

    def accompanistPermissionsVersion = '0.23.1'
    implementation "com.google.accompanist:accompanist-permissions:$accompanistPermissionsVersion"

    implementation "androidx.compose.ui:ui-viewbinding:1.4.3"
    implementation "com.google.guava:guava:31.0.1-android"


}