apply {
    from("$rootDir/base-module.gradle")
}

dependencies {
    implementation project(path: ':core')
    implementation project(path: ':profile')
    implementation project(path: ':hydration_hub')

    implementation("com.exyte:animated-navigation-bar:1.0.0")
    implementation("io.coil-kt:coil-compose:2.5.0")

    implementation project(path: ':authentication')
    implementation project(path: ':notifications')

}

android {
    namespace 'com.azmarzly.home'
}