apply {
    from("$rootDir/base-module.gradle")
}
dependencies {
    implementation project(path: ':core')
    implementation project(path: ':settings')

    implementation("io.coil-kt:coil-compose:2.5.0")
    implementation 'com.google.accompanist:accompanist-permissions:0.34.0'
}

android {
    namespace 'com.azmarzly.profile'
}