apply {
    from("$rootDir/base-module.gradle")
}
dependencies {

    api 'androidx.core:core-ktx:1.10.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // compose
    api 'androidx.activity:activity-compose:1.7.1'
    api "androidx.compose.ui:ui:1.4.3"
    api "androidx.compose.ui:ui-tooling-preview:1.4.3"
    api 'androidx.compose.material:material:1.4.3'
    api "androidx.navigation:navigation-compose:2.7.5"
    api "androidx.compose.material:material-icons-extended:1.4.3"
    api "androidx.compose.material3:material3:1.1.0"
    api "androidx.compose.material3:material3-window-size-class:1.1.0"
    api "androidx.compose.material:material:1.4.3"
    api "androidx.compose.ui:ui-util:1.4.3"

    //gson
    api 'com.squareup.retrofit2:converter-gson:2.9.0'

    //lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1"
    api "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    //firestore
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-firestore-ktx'

}

android {
    namespace 'com.azmarzly.core'
}