apply {
    from("$rootDir/base-module.gradle")
}

dependencies {
    implementation project(path: ':core')

    //firebase
    implementation platform('com.google.firebase:firebase-bom:31.2.3')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.firebaseui:firebase-ui-auth:7.2.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.3.0'
}

android {
    namespace 'com.azmarzly.authentication'
}